# public-toilets

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/taha/publictoilets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taha/publictoilets/: PublicToiletsActivity.kt  PublicToiletsApplication.kt  TypeAlias.kt
app/src/main/java/com/taha/publictoilets/di/: LocationModule.kt
app/src/main/java/com/taha/publictoilets/extenstions/: ContextExtensions.kt  Location.kt
app/src/main/java/com/taha/publictoilets/feature/details/: ToiletDetailsScreen.kt  ToiletDetailsViewModel.kt
app/src/main/java/com/taha/publictoilets/feature/public_toilets/: ToiletUiEvent.kt  ToiletsScreen.kt  ToiletsUiState.kt  ToiletsViewModel.kt
app/src/main/java/com/taha/publictoilets/feature/public_toilets/component/: ConfigurationBottomSheet.kt  DetailsBottomSheet.kt  EmptyListIllustration.kt  ToiletUiModelItem.kt  ToiletsMap.kt  ToiletsTabs.kt
app/src/main/java/com/taha/publictoilets/feature/toilet_details/: ToiletDetailsScreen.kt  ToiletDetailsUiState.kt  ToiletDetailsViewModel.kt
app/src/main/java/com/taha/publictoilets/feature/toilets/: ToiletUiEvent.kt  ToiletsScreen.kt  ToiletsUiState.kt  ToiletsViewModel.kt
app/src/main/java/com/taha/publictoilets/feature/toilets/component/: ConfigurationBottomSheet.kt  DetailsBottomSheet.kt  EmptyListIllustration.kt  ToiletUiModelItem.kt  ToiletsMap.kt  ToiletsTabs.kt
app/src/main/java/com/taha/publictoilets/navigation/: NavigationConstants.kt  PublicToiletsDestinations.kt  PublicToiletsNavHost.kt  ToiletsDestinations.kt  ToiletsNavHost.kt
app/src/main/java/com/taha/publictoilets/ui/component/: ActionButton.kt  Error.kt  Loader.kt  Toolbar.kt
app/src/main/java/com/taha/publictoilets/ui/publictoilets/: PublicToiletUiEvent.kt  PublicToiletsActivity.kt  PublicToiletsDestinations.kt  PublicToiletsNavHost.kt  PublicToiletsScreen.kt  PublicToiletsUiState.kt  PublicToiletsViewModel.kt  ToiletUiEvent.kt  ToiletsScreen.kt  ToiletsUiState.kt  ToiletsViewModel.kt
app/src/main/java/com/taha/publictoilets/ui/publictoilets/component/: ConfigurationBottomSheet.kt  DetailsBottomSheet.kt  EmptyListIllustration.kt  PublicToiletUiModelItem.kt  PublicToiletsMap.kt  PublicToiletsTabs.kt  ToiletUiModelItem.kt  ToiletsMap.kt  ToiletsTabs.kt
app/src/main/java/com/taha/publictoilets/uimodel/: PublicToiletUiModel.kt  PublicToiletsMock.kt  ToiletUiModel.kt  ToiletsMock.kt
app/src/main/java/com/taha/publictoilets/uimodel/mapper/: ToiletEntityMapper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/taha/publictoilets/: ExampleUnitTest.kt
app/src/test/java/com/taha/publictoilets/extenstions/: LocationTest.kt
app/src/test/java/com/taha/publictoilets/feature/details/: ToiletDetailsViewModelTest.kt
app/src/test/java/com/taha/publictoilets/feature/public_toilets/: ToiletsViewModelTest.kt
app/src/test/java/com/taha/publictoilets/feature/toilet_details/: ToiletDetailsViewModelTest.kt
app/src/test/java/com/taha/publictoilets/feature/toilets/: ToiletsViewModelTest.kt
app/src/test/java/com/taha/publictoilets/mock/: ToiletEntityMock.kt
app/src/test/java/com/taha/publictoilets/test_utils/: mockkToRoute.kt
app/src/test/java/com/taha/publictoilets/ui/publictoilets/: ToiletsViewModelTest.kt
app/src/test/java/com/taha/publictoilets/utils/: FlowCollectorExtension.kt  RouteExtension.kt
data/: build.gradle.kts
data/src/main/java/com/taha/data/api/: ApiService.kt
data/src/main/java/com/taha/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/taha/data/dto/: FieldsDto.kt  GeoShapeDto.kt  GeometryDto.kt  ParametersDto.kt  RecordDto.kt  ToiletDetailsResponseDto.kt  ToiletResponse.kt  ToiletResponseDto.kt
data/src/main/java/com/taha/data/mapper/: RecordMapper.kt
data/src/main/java/com/taha/data/network/: RestClient.kt
data/src/main/java/com/taha/data/repository/: LocationRepositoryImpl.kt  PublicToiletsRepositoryImpl.kt
data/src/test/java/com/taha/data/mapper/: RecordMapperTest.kt
data/src/test/java/com/taha/data/mock/: ToiletEntityMock.kt  ToiletResponseDtoMock.kt
data/src/test/java/com/taha/data/repository/: PublicToiletsRepositoryImplTest.kt
design-system/: build.gradle.kts
design-system/src/main/java/com/taha/design_system/component/: ActionButton.kt  Error.kt  Loader.kt  ToiletsBottomSheet.kt  Toolbar.kt
design-system/src/main/java/com/taha/design_system/theme/: BackgroundTheme.kt  Color.kt  Dimen.kt  GradientColors.kt  PublicToiletsTypography.kt  Theme.kt  TintTheme.kt  Typography.kt
design-system/src/main/java/com/taha/designsystem/component/: ActionButton.kt  Error.kt  Loader.kt  ToiletsBottomSheet.kt  Toolbar.kt
design-system/src/main/java/com/taha/designsystem/theme/: BackgroundTheme.kt  Color.kt  Dimen.kt  GradientColors.kt  PublicToiletsTypography.kt  Theme.kt  TintTheme.kt
design-system/src/main/res/values/: strings.xml
design-system/src/test/java/com/taha/design_system/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/taha/domain/entities/: ToiletEntity.kt
domain/src/main/java/com/taha/domain/repository/: LocationRepository.kt  PublicToiletsRepository.kt
domain/src/main/java/com/taha/domain/usecase/: GetPublicToiletDetailsUseCase.kt  GetPublicToiletsUseCase.kt  GetToiletDetailsUseCase.kt  GetUserLocationUseCase.kt
domain/src/test/java/com/taha/domain/mock/: ToiletEntityMock.kt
domain/src/test/java/com/taha/domain/usecase/: GetPublicToiletsUseCaseTest.kt  GetToiletDetailsUseCaseTest.kt  SetUserLocationUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/taha/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/taha/network/di/: NetworkModule.kt  RepositoryModule.kt
network/src/main/java/com/taha/network/retrofit/: RestClient.kt
network/src/test/java/com/taha/network/: ExampleUnitTest.kt
(+6 files in other folders)
